{
  "button": { "no": "Включить", "yes": "Выключить" },
  "title": {
    "no": "Авто-заморозка выключена.",
    "yes": "Авто-заморозка включена."
  },
  "description": {
    "no": "Вкладка с текущим URL, не будет останавливаться/замерзать. Ресурсы не будут освобождаться, что может привести к замедлению работы или зависанию компьютера.",
    "yes": "Chrome может остановить/заморозить эту вкладку с текущим URL для экономии ресурсов, вкладка будет восстановлена при новом обращении к ней."
  },
  "infoDb": "Запись в базе:",
  "serviceTab": "Служебная вкладка"
}
