{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.5",
  "default_locale": "ru",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extTitle__",
    "default_icon": "icons/freezeSilver.png"
  },
  "icons": {
    "16": "icons/freezeSilver.png",
    "48": "icons/freeze.png",
    "128": "icons/freeze.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "popup/popup.html"],
      "matches": ["*://*/*"]
    }
  ],
  "permissions": ["tabs"],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
